{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "CurrencyCacheDurationMinutes": 60,
    "SearchCacheDurationMinutes": 30,
    "MaxCacheSize": 1000
  },
  "Secrets": {
    "Path": "secrets.yaml",
    "KubernetesPath": "/mnt/secrets"
  },
  "ExchangeRate": {
    "CacheDurationMinutes": 30,
    "RetryAttempts": 3,
    "TimeoutSeconds": 30,
    "FrankfurterApiUrl": "https://api.frankfurter.app/",
    "ProviderOrder": [
      "Fawazahmed",
      "Frankfurter"
    ],
    "EnableDynamicPrioritization": true,
    "MinRequestsForPrioritization": 10,
    "ResponseTimeWeight": 0.4,
    "SuccessRateWeight": 0.3,
    "ErrorRateWeight": 0.2,
    "RequestCountWeight": 0.1,
    "DataRetention": {
      "CleanupIntervalDays": 1,
      "RetentionDays": 90
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Swagger": {
    "Title": "Maliev Currency Service API",
    "Description": "A comprehensive CRUD API for managing currency data with advanced features including caching, rate limiting, and full-text search capabilities.",
    "Version": "v1",
    "Contact": {
      "Name": "Maliev Co. Ltd.",
      "Email": "support@maliev.com",
      "Url": "https://maliev.com"
    },
    "License": {
      "Name": "Proprietary",
      "Url": "https://maliev.com/license"
    },
    "SecurityScheme": {
      "Name": "Authorization",
      "Description": "JWT Authorization header using the Bearer scheme. Enter 'Bearer' [space] and then your token in the text input below.",
      "Scheme": "Bearer",
      "Type": "ApiKey",
      "In": "Header",
      "Id": "Bearer"
    }
  }
}